# BlogOne2

./: ceshi.txt  pom.xml  测试.txt  测试2.txt
base-zuul/: pom.xml
base-zuul/src/main/java/com/yc/zuul/: ZuulApp.java
base-zuul/src/main/java/com/yc/zuul/filters/: AuthorizedRequestFilter.java
base-zuul/src/main/resources/: application.yml
blog-admin-zuul/: pom.xml
blog-admin-zuul/src/main/java/com/yc/blog/client/: AdminClient.java
blog-admin-zuul/src/main/java/com/yc/blog/config/: FeignClientConfig.java
blog-admin-zuul/src/main/java/com/yc/blog/future/: AdminFuture.java
blog-admin-zuul/src/main/java/com/yc/blog/service/: AdminRestService.java
blog-api/: pom.xml
blog-api-admin/: pom.xml
blog-api-admin/src/main/java/com/yc/blog/dao/: AdminMapper.java
blog-api-admin/src/main/java/com/yc/blog/service/: AdminService.java
blog-api-admin/src/main/resources/: application.yml
blog-api-article/: pom.xml
blog-api-article/src/main/java/com/yc/blog/bean/: Category.java  Comment.java  Flink.java  Result.java
blog-api-article/src/main/java/com/yc/blog/dao/: ArticleMapper.java  CategoryMapper.java
blog-api-article/src/main/java/com/yc/blog/dao/impl/: ArticleMapper.java  CategoryMapper.java
blog-api-article/src/main/java/com/yc/blog/domain/: Article.java  Category.java  Comment.java  Result.java
blog-api-article/src/main/java/com/yc/blog/service/: ArticleService.java
blog-api-article/src/main/java/com/yc/blog/util/: CommonUtils.java  CopyUtil.java
blog-api-comment/: pom.xml
blog-api-comment/src/main/java/com/yc/blog/dao/: CommentMapper.java
blog-api-comment/src/main/java/com/yc/blog/domain/: Article.java  User.java
blog-api-comment/src/main/java/com/yc/blog/service/: CommentService.java
blog-api-user/: pom.xml
blog-api-user/src/main/java/com/yc/blog/biz/: UserBiz.java
blog-api-user/src/main/java/com/yc/blog/dao/: UserMapper.java
blog-api-user/src/main/java/com/yc/blog/domain/: Article.java  Comment.java  Flink.java  PageDomain.java  User.java
blog-api-user/src/main/java/com/yc/blog/service/: UserService.java
blog-api/src/main/java/com/yc/blog/bean/: Article.java  PageDomain.java  User.java
blog-api/src/main/java/com/yc/blog/biz/: BizException.java
blog-api/src/main/java/com/yc/blog/dao/: MisBaseMapper.java
blog-api/src/main/java/com/yc/blog/service/: MisBaseService.java
blog-api/src/main/java/com/yc/blog/util/: MD5Utils.java
blog-api/src/main/resources/: application.yml
blog-article/: pom.xml
blog-article-zuul/: pom.xml
blog-article-zuul/src/main/java/com/yc/blog/client/: ArticleClient.java  UserClient.java
blog-article-zuul/src/main/java/com/yc/blog/config/: FeignClientConfig.java
blog-article-zuul/src/main/java/com/yc/blog/future/: ArticleFuture.java  UserFuture.java
blog-article-zuul/src/main/java/com/yc/blog/service/: ArticleRestService.java  UserRestService.java
blog-article-zuul/src/main/java/com/yc/piclib/client/: ArticleClient.java
blog-article-zuul/src/main/java/com/yc/piclib/future/: ArticleFuture.java
blog-article-zuul/src/main/java/com/yc/piclib/service/: ArticleRestService.java
blog-article/src/main/java/com/yc/blog/dao/impl/: ArticleMapper.java
blog-article/src/main/java/com/yc/blog/util/: YcConstants.java
blog-comment-zuul/: pom.xml
blog-comment-zuul/src/main/java/com/yc/blog/client/: CommentClient.java
blog-comment-zuul/src/main/java/com/yc/blog/future/: CommentFuture.java
blog-comment-zuul/src/main/java/com/yc/blog/service/: CommentRestService.java
blog-restapi-admin/: pom.xml
blog-restapi-admin/src/main/java/com/yc/blog/: AdminApp.java
blog-restapi-admin/src/main/java/com/yc/blog/Restcontroller/: AdminController.java
blog-restapi-article/: pom.xml
blog-restapi-article/src/main/java/com/yc/blog/: ArticleApp.java  RestApiArticleApp.java
blog-restapi-article/src/main/java/com/yc/blog/service/: ArticleController.java
blog-restapi-article/src/main/resources/: application.yml
blog-restapi-comment/: pom.xml
blog-restapi-comment/src/main/java/com/yc/blog/: CommentApp.java
blog-restapi-comment/src/main/java/com/yc/blog/service/: CommentController.java
blog-restapi-user/: pom.xml
blog-restapi-user/src/main/java/com/yc/blog/: UserApp.java
blog-restapi-user/src/main/java/com/yc/blog/RestController/: UserController.java
blog-restapi-user/src/main/resources/: application.yml
blog-user/: pom.xml
blog-web/: pom.xml
blog-web/src/main/java/com/yc/blog/: WebApp.java
blog-web/src/main/java/com/yc/blog/web/controller/: AdminController.java  ArticleController.java  CommentController.java  UserController.java
blog-web/src/main/resources/: application.yml
blog-web/src/main/resources/static/: addArticle.html  adminlogin.html  article.html  category.html  data-tables.html  forget.html  index.html  links.html  register.html
blog-web/src/main/resources/static/js/: scripts.js
